* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

h1 {
    font-family: Arial, Helvetica, sans-serif;
}
body {
    font-family: Arial, Helvetica, sans-serif;
    /* background-color: rgb(184, 205, 205); */
}

.main-container {
    background-color: white;
    margin-left: auto;
    margin-right: auto;
    width: 1000px;
}

header {
    display: grid;
    grid-template-columns: auto 1fr;
    margin-top: 50px;
    margin-bottom: 50px;
    column-gap: 90px;
    font-family: Arial, Helvetica, sans-serif;
}

.first-el-header {
    align-self: center;
    justify-self: center;
    display: grid;
    gap: 20px;
}

.first-el-section1 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 100px;
    margin-bottom: 60px;
    overflow: hidden;
}

.title-secton1 {
    margin-bottom: 40px;
}

.p-section1 {
    margin-top: 15px;
}

.grid-section-1 {
    display: grid;
    grid-template-columns: auto 1fr;
    column-gap: 70px;
    margin-bottom: 40px;
}

.for-the-image {
    align-self: center;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    row-gap: 20px;
}
.section2-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 80px;
    margin-bottom: 40px;
}

.section2-h1 {
    margin-bottom: 40px;
}

.section2-first-el {
    margin-bottom: 20px;
}

.sec-2-el-2 {
    display: grid;
    grid-template-rows: 1fr auto 1fr;
    gap: 20px;
    padding: 20px 20px;
}

li {
    list-style-type: none;
}

ul {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 20px;
}

.price {
    display: flex;
    justify-content: space-between;
}

footer {
    margin-bottom: 40px;
}