<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..600;500;900&display=swap" rel="stylesheet">
    <title>Accordion Component</title>

    <style>
        /*
        SPACING SYSTEM (px)
        2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

        FONT SIZE SYSTEM (px)
        10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
        */

        /*
          COLOR SYSTEM
          #087f5b
          #330a40
          #099268
          #868e96
           */
        * {
          margin: 0;
          padding: 0;
          box-sizing: border-box;
        }

        /* ------------------------ */
        /* GENERAL STYLES */
        /* ------------------------ */
        body {
          font-family: 'Inter' , sans-serif;
          color: #0e0528;
          line-height: 1;
        }

        img {
            height: 200px;
            border-radius: 8px;
            transform: scale(1.5);
            box-shadow: 0 12px 24px rgba(0, 0, 0, 0.5);
        }

        .caroussel {
            width: 800px;
            margin: 100px auto;
            background-color: #087f5b;
            padding: 32px;
            padding-left: 86px;
            border-radius: 8px;
            padding-right: 48px;
            display: flex;
            align-items: center;
            gap: 86px;
            position: relative;
        }

        .testimonial-text {
            font-size: 18px;
            font-weight: 600;
            line-height: 1.5;
            margin-bottom: 32px;
            color: #e6fcf5;
        }
        .testimonial-author {
            font-size: 14px;
            margin-bottom: 4px;
            color: #c3fae8;
        }
        .testimonial-job {
            font-size: 12px;
            color: #c3fae8;
        }
        /* CONTROLS */

        .btn {
            background-color: white;
            border: none;
            height: 40px;
            width: 40px;
            position: absolute;
            border-radius: 50%;
            box-shadow: 0 12px 24px rgba(0, 0, 0, 0.1);

            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
        }
        
        .btn--left {
            top: 50%;
            left: 0;
            transform: translate(-50%, -50%);
        }

        .btn--rigt {
            top: 50%;
            right: 0;
            transform: translate(50%, -50%);
        }
        .btn-icon {
            width: 24px;
            height: 24px;
            stroke: #087f5b;
        }
        .dot {
            height: 12px;
            width: 12px;
            background-color: white;
            border: 2px solid #087f5b;
            border-radius: 50%;
            cursor: pointer;
        }

        .dots {
            position: absolute;
            left: 50%;
            bottom: 0;
            transform: translate(-50%, 32px);
            
            display: flex;
            gap: 12px;
        }

        .first-one {
            background-color: #087f5b;
        }
    </style>
</head>
<body>
    <div class="caroussel">
        <img src="maria.jpg" alt="Maria"/>
        <blockquote class="testimonial">
            <p class="testimonial-text">"Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic harum eaque iusto dolores repudiandae quia cum sunt 
            quisquam laboriosam blanditiis unde pariatur fugiat, deserunt nam ab porro minima neque modi."</p>
                <p class="testimonial-author">Maria de Almeida</p>
                <p class="testimonial-job">Senior Product Manager et EDP Comercial</p>
        </blockquote>

        <button class="btn btn--left">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="btn-icon">
                <path stroke-linecap="round" stroke-linejoin="round" d="M15.75 19.5 8.25 12l7.5-7.5" />
              </svg>              
        </button>
        <button class="btn btn--rigt">        
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="btn-icon">
                <path stroke-linecap="round" stroke-linejoin="round" d="m8.25 4.5 7.5 7.5-7.5 7.5" />
            </svg>
        </button>
        <div class="dots">
            <button class="dot first-one">&nbsp;</button>
            <button class="dot">&nbsp;</button>
            <button class="dot">&nbsp;</button>
            <button class="dot">&nbsp;</button>
        </div>
    </div>
</body>
</html>