<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Omnifood Hero Section</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
    <style>

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html {
            font-family: 'Rubik', sans-serif;
            color: #444;
        }

        .container {
            margin: 0 auto;
            width: 1200px;
            /* background-color: red; */

        }

        .header-container {
            width: 1200px;
            position: absolute;
            left: 50%;
            top: 50%;
            /* background-color: violet; */
            transform: translate(-50%, -50%);
        }
        header {
            /* background-color: orangered; */
            height: 100vh;
            position: relative;
            background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(21, 36, 25, 0.6)), url(hero.jpg);
            background-size: cover;
        }
        nav {
            padding-top: 32px;
            color: white;
            font-size: 20px;
            font-weight: 700;
            display: flex;
            justify-content: space-between;
            /* background-color: green; */
            /* background-image: linear-gradient(to right,  red, blue); */

        }

        h1 {
            font-size: 52px;
            margin-bottom: 32px;
            line-height: 1.05;
        }

        p {
            font-size: 20px;
            line-height: 1.6;
            margin-bottom: 48px;
        }

        .btn:link,
        .btn:visited {
            font-size: 20px;
            font-weight: 600;
            background-color: #e67e22;
            color: white;
            text-decoration: none;
            display: inline-block;
            padding: 16px 32px;
            border-radius: 9px;
        }

        h2 {
            font-size: 44px;
            margin-bottom: 48px;
        }

        section {
            background-color: #f7f7f7;
            padding: 96px 0;
        }

        .header-container-inner {
            color: white;
            /* background-color: cyan; */
            width: 50%;
        }

    </style>
</head>
<body>
    <header>
        <nav class="container">
            <div>LOGO</div>
            <div>NAVIGATION</div>
        </nav>
        <div class="header-container">
            <div class="header-container-inner">
                    <h1>A healty meal delivred to your door, evry single day</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat unde 
                        explicabo vitae eum ipsam obcaecati neque, quas, quos, neque, quas, quos,
                    </p>
                    <a href="#" class="btn">Start eating well</a>
            </div>
        </div>
    </header>
    <section>
        <div class="container">
            <h2>Some random heading</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fug
                a explicabo animi voluptatum voluptatem. Deserunt magni optio, d
                olorem nisi quas eligendi
                ! Blanditiis quod cupiditate error voluptatibus at laboriosam doloribu
                s ullam exercitationem!</p>
            </div>
    </section>
</body>
</html>