<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..600;500;900&display=swap" rel="stylesheet">
    <title>Accordion Component</title>

    <style>
        /*
        SPACING SYSTEM (px)
        2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

        FONT SIZE SYSTEM (px)
        10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
        */

        /*
          COLOR SYSTEM
          #087f5b
          #330a40
          #099268
          #868e96
           */
        * {
          margin: 0;
          padding: 0;
          box-sizing: border-box;
        }

        /* ------------------------ */
        /* GENERAL STYLES */
        /* ------------------------ */
        body {
          font-family: 'Inter' , sans-serif;
          color: #0e0528;
        }

        .accordian {
            width: 700px;
            margin: 100px auto;
            display: grid;
            grid-template-rows: auto 1fr auto;
            row-gap: 40px;
        }
        .icons {
            height: 25px;
            width: 25px;
            color: rgb(21, 125, 21);
            margin-right: 20px;
        }

        .seconde-el {
            background-color: white;
            display: grid;
            grid-template-rows: auto 1fr 1fr;
            gap: 20px;
            box-shadow: 0px 3px 10px 3px rgba(0, 0, 0, 0.1);
            padding-bottom: 30px;
        }

        .same {
            background-color: white;
            display: flex;
            justify-content: space-between;
            padding: 20px;
            /* border-radius: 5px; */
            box-shadow: 0px 3px 10px 3px rgba(0, 0, 0, 0.1);
        }

        span {
            margin-right: 20px;
            color: rgba(128, 128, 128, 0.452);
        }

        .seconde-span {
            color: rgb(21, 125, 21);
        }

        .same2 {
            background-color: white;
            display: flex;
            justify-content: space-between;
            padding: 20px;
            border-top: 4px solid rgb(21, 125, 21);
            color: rgb(21, 125, 21);
        }

        .infos {
            padding-left: 70px;
            padding-right: 70px;
        }
        
        li {
            color: rgba(41, 35, 35, 0.452);
        }

        ul {
            padding-left: 0;
            margin-left: 15px;
        }
        h2 {
            font-weight: 600;
        }
    </style>
</head>
<body>
    <div class="accordian">
        <div class="first-el same">
            <h2><span>01</span> Where are these chairsassembled?</h2>
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="icons">
                <path stroke-linecap="round" stroke-linejoin="round" d="m19.5 8.25-7.5 7.5-7.5-7.5" />
            </svg>
        </div>
        <div class="seconde-el">
            <div class="same2">
                <h2><span class="seconde-span">02</span> How long do i have to return my chair?</h2>
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="icons">
                    <path stroke-linecap="round" stroke-linejoin="round" d="m19.5 8.25-7.5 7.5-7.5-7.5" />
                </svg>
            </div>
            <div class="lorem infos">
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nesciunt architecto vero facilis, optio laborum, dolores quo reiciendis 
                    molestiae repellendus quasi porro assumenda, modi iusto 
                    cupiditate eos temporibus laudantium voluptatibus provident.
                </p>
            </div>
            <div class="list infos">
                <ul>
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. </li>
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. </li>
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. </li>
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. </li>
                </ul>
            </div>
        </div>
        <div class="last-el same">
            <h2><span>02</span> Do you ship to countries outside the EU?</h2>
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="icons">
                <path stroke-linecap="round" stroke-linejoin="round" d="m19.5 8.25-7.5 7.5-7.5-7.5" />
            </svg>
        </div>
    </div>
</body>
</html>