<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..600;500;900&display=swap" rel="stylesheet">
    <title>Accordion Component</title>

    <style>
        /*
        SPACING SYSTEM (px)
        2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

        FONT SIZE SYSTEM (px)
        10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
        */

        /*
          COLOR SYSTEM
          #087f5b
          #330a40
          #099268
          #868e96
           */
        * {
          margin: 0;
          padding: 0;
          box-sizing: border-box;
        }

        /* ------------------------ */
        /* GENERAL STYLES */
        /* ------------------------ */
        body {
          font-family: 'Inter' , sans-serif;
          color: white;
          line-height: 1;
        }

        .table {
            width: 700px;
            margin: 50px auto;
        }
        .comp {
            display: grid;
            background-color: #087f5b;
            padding: 15px;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            gap: 20px;
        }

        .comp--white {
            color: black;
            background-color: rgb(241, 241, 241);
        }

        .comp--gray {
            color: black;
            background-color: rgb(195, 192, 192);
        }
        .small-text {
            font-weight: 300;
        }
    </style>
</head>
<body>
    <div class="table">
        <div class="comp">
            <p>Chair</p>
            <p>The Laid Back</p>
            <p>The Worker Bee</p>
            <p>The Chair 4/2</p>
        </div>
        <div class="comp comp--white">
            <p>Width</p>
            <p class="small-text">80 cm</p>
            <p class="small-text">60 cm</p>
            <p class="small-text">220 cm</p>
        </div>
        <div class="comp comp--gray">
            <p>Height</p>
            <p class="small-text">80 cm</p>
            <p class="small-text">60 cm</p>
            <p class="small-text">220 cm</p>
        </div>
        <div class="comp comp--white">
            <p>Depth</p>
            <p class="small-text">80 cm</p>
            <p class="small-text">60 cm</p>
            <p class="small-text">220 cm</p>
        </div>
        <div class="comp comp--gray">
            <p>Weight</p>
            <p class="small-text">80 cm</p>
            <p class="small-text">60 cm</p>
            <p class="small-text">220 cm</p>
        </div>
    </div>
</body>
</html>