{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 5,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 2,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 9,
			"com.tldraw.shape.note": 7,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 4,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"x": -187.06599304949543,
			"y": -334.79671688368677,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:L4VyNYx8fAiOEn6l7Ri3z",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 44.640625,
				"text": "CSS",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": -401.3689670824825,
			"y": -279.7971604190492,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:r5QyF3GcuAs2iJHnF1l6O",
			"type": "text",
			"props": {
				"color": "green",
				"size": "m",
				"w": 96.15250396728516,
				"text": "Flex-box",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a260M",
			"typeName": "shape"
		},
		{
			"x": -365.74596973556106,
			"y": -240.64002808391524,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:dKkXF_5jUlc14UfEFu30b",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 958.4312744140625,
				"text": "Flex-grow : grow mean the items fill the hole remainning space in te container\nFlex-shrink : shrink the items take the hole px set it in the basis\nFlex-basis : when basis 100px the item take 100px on the container but if is bigger than\n100px is take hsi value",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a33Hd",
			"typeName": "shape"
		},
		{
			"x": -365.74596973556106,
			"y": -83.78690918743087,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:bRL7p-O7aW3xH-QQ5vm3i",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 865.0562744140625,
				"text": "Items : align-self | justify-self\nContainer : align-items | justify-items\nalign : mean that the item or hoel items be in the start : top or the end ; bottom \nJustifty : mean that the item or hoel items be in the start : right or the end ; left",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a42Ep",
			"typeName": "shape"
		},
		{
			"x": -396.88864807482037,
			"y": -78.39590217415412,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:V9BfUyOzkxMp9Yj66-v2T",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "straight",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 138.62,
								"z": 1
							}
						]
					},
					{
						"type": "straight",
						"points": [
							{
								"x": 0,
								"y": 138.62,
								"z": 0.5
							},
							{
								"x": 1061.13,
								"y": 138.62,
								"z": 1
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a52rc",
			"typeName": "shape"
		},
		{
			"x": 661.2529183205186,
			"y": 52.07230036041983,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:pPDmJYj3D8ZRrqmJf16hs",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							}
						]
					},
					{
						"type": "straight",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -113.24,
								"z": 1
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a62MI",
			"typeName": "shape"
		},
		{
			"x": -392.02203375188276,
			"y": 76.6608863191334,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:yBS4rK7finwtNRxt_vf1Q",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 899.2000122070312,
				"text": "Or we can do just flex : becase flex is smart enough to figure out what he has to do",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a7BIa",
			"typeName": "shape"
		},
		{
			"x": -392.02203375188276,
			"y": 123.59653608894348,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:39-Qv837bum73tl9sesGi",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 343.1031494140625,
				"text": "flex = flex {grow, shrink, basis};",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a851N",
			"typeName": "shape"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": -63.44614563341406,
			"y": 395.4949531162622,
			"lastActivityTimestamp": 1728475084936,
			"meta": {}
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:geo": "rectangle"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1304.6400146484375,
				"h": 1944.0001220703125
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1.3888888359069824,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": {
				"shapeIds": [
					"shape:VdnqauUrcnia2pa_F3LMJ"
				],
				"offset": {
					"x": 0,
					"y": 106.5093994140625
				}
			},
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": "shape:VdnqauUrcnia2pa_F3LMJ",
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:VdnqauUrcnia2pa_F3LMJ"
			],
			"hoveredShapeId": "shape:VdnqauUrcnia2pa_F3LMJ",
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 518.6436553990391,
			"y": 772.7163505946753,
			"z": 1,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": -410.22178039903906,
			"y": -244.91135791889405,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ZWDqtusUQ0aD3PeFXjeLm",
			"type": "geo",
			"props": {
				"w": 1090.79443359375,
				"h": 415.91253662109375,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a9BFj",
			"typeName": "shape"
		},
		{
			"x": -401.3689670824825,
			"y": 180.8847243465758,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:CRGjEdog-PJ6K_7Jb8Y6z",
			"type": "text",
			"props": {
				"color": "green",
				"size": "m",
				"w": 47.67625045776367,
				"text": "Grid",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a2fkM",
			"typeName": "shape"
		},
		{
			"x": -365.74596973556106,
			"y": 226.718675529366,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Qi-YVzKgAa5q7MAMJWiuZ",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 965.0575561523438,
				"text": "grid: the grid allow us the do columns in the css\ngrid-template-columns : create columns and size theire width from the parent container\ngrid-template-rows : size the height of the columns",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a3bbZ",
			"typeName": "shape"
		},
		{
			"x": -410.22178039903906,
			"y": 220.77675243266845,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:hsCuATuwSbJx-Q2v1aVgH",
			"type": "geo",
			"props": {
				"w": 1090.79443359375,
				"h": 415.91253662109375,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aA6vq",
			"typeName": "shape"
		},
		{
			"x": -365.74596973556106,
			"y": 333.2280749434285,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:VdnqauUrcnia2pa_F3LMJ",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 844.8062744140625,
				"text": "i can do the gap for the columns or the rows or i can do the gap for all of them\nfor the columns : columns-gap   | for the rows : rows-gap",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a3ovC36R",
			"typeName": "shape"
		}
	]
}